# GitKraken Install Script

Makes Installing GitKraken on Non-Debian based systems super easy!
Make sure libcurl is installed on computer before hand.

NO MORE UPDATES.

# READ THIS!!

Gitkraken has made a RPM for it's client. THANK GOODNESS. So this no longer applies anymore. Will keep up for Reference. :)
